; npt.mdp — NPT equilibration
integrator      = md
dt              = 0.002
nsteps          = 100000    ; 5 ns (recommended ≥5 ns)

tcoupl          = v-rescale
tc-grps         = Protein Water_and_ions
tau_t           = 0.1     0.1
ref_t           = 200 200

pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5

constraints     = h-bonds
constraint_algorithm = lincs
lincs_iter      = 1
lincs_order     = 4

cutoff-scheme   = Verlet
nstlist         = 20
rlist           = 1.2
coulombtype     = PME
rcoulomb        = 1.2
vdwtype         = Cut-off
rvdw            = 1.2

pbc             = xyz

nstxout-compressed = 1000    ; 2 ps
nstenergy       = 1000
nstlog          = 2000
