; nvt.mdp — NVT equilibration
integrator      = md
dt              = 0.002
nsteps          = 100000     ; 1 ns

tcoupl          = v-rescale
tc-grps         = Protein Water_and_ions
tau_t           = 0.1     0.1
ref_t           = 290 290

pcoupl          = no

constraints     = h-bonds
constraint_algorithm = lincs
lincs_iter      = 1
lincs_order     = 4

cutoff-scheme   = Verlet
nstlist         = 20
rlist           = 1.2
coulombtype     = PME
rcoulomb        = 1.2
vdwtype         = Cut-off
rvdw            = 1.2

pbc             = xyz

nstxout-compressed = 500     ; 1 ps
nstenergy       = 500
nstlog          = 1000
